.logo {
  display: block;
  height: 34px;
  width: 150px;
}

:root {
  --text-font: 'Roboto', sans-serif;
  --text-01: rgba(0, 0, 0, 0.8);
  --text-02: rgba(0, 0, 0, 0.54);
  --text-03: rgba(0, 0, 0, 0.12);
  --text-link: #336fee;

  --base-01: #666666;
  --base-02: #f6f7f8;
  --base-03: #ffdd2d;
  --base-04: #fcc521;
  --base-05: #fab619;
  --base-06: #3333337a;
  --base-07: #e7e8ea;
  --number-color: #333;
}

body {
  font-family: var(--text-font);
}

.title {
  text-align: center;
  font-size: 44px;
  font-style: normal;
  font-weight: 900;
  line-height: 48px;
  margin: auto;
  padding-bottom: 16px;
}

.setup-default {
  display: flex;
  align-items: center;
  height: 100%;

  &-btn {
    width: 100%;
    height: 40px;
    border-radius: 8px;
    border: none;
    background-color: var(--base-03);
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    cursor: pointer;
  }
}

.main {
  display: flex;
  flex-direction: row;
  padding-top: 16px;
  width: 100%;
}

.add-card-block {
  width: 50vw;
  padding-left: 15px;
  padding-right: 15px;

  &-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-content: center;

    &-input {
      box-sizing: border-box;
      padding: 0 16px;
      width: 100%;
      height: 40px;
      border-radius: 8px;
      border: 1px solid var(--base-07);
      font-size: 15px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      color: var(--text-01);
      text-wrap: wrap;
    }

    &-btn {
      width: 45%;
      align-self: center;
      height: 40px;
      border-radius: 8px;
      border: none;
      background-color: var(--base-03);
      font-size: 15px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      cursor: pointer;
    }
  }
}

.cards-block {
  // block with cards on the right side
  display: flex;
  width: 60vw;
  flex-direction: column;
  padding-left: 16px;

  &-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
  }
}

.card {
  gap: 4px;
  width: 20vw;
  max-width: 200px;
  height: 450px;
  margin: 0;

  &-id {
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin: 0;
    color: var(--text-02);
  }

  &-title {
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin: 0;
    color: var(--text-01);
  }

  &-img {
    width: 100%;
    height: 200px;
    max-width: 200px;
    max-height: 200px;
    border-radius: 8px;
  }

  &-text {
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    color: var(--text-02);
  }

  &-btns {
    display: flex;
    flex-direction: row;
    gap: 4px;

    &-btn {
      &__delete {
        height: 40px;
        border-radius: 8px;
        border: none;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        cursor: pointer;
        background-color: var(--base-06);
      }

      &__edit {
        height: 40px;
        border-radius: 8px;
        border: none;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        cursor: pointer;
        background-color: var(--base-03);
      }
    }
  }
}

.main-header {
  max-width: 1360px;
  height: 64px;

  display: flex;
  flex: 1 0 0;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  padding: 0 128px;
  margin: auto;

  box-shadow: 0px 4px 24px 0px var(--text-03);
}
